class Solution {
    
    static int prec(char c) {
        if (c == '^')
            return 3;
        else if (c == '/' || c == '*')
            return 2;
        else if (c == '+' || c == '-')
            return 1;
        else
            return -1;
    }
    
    public static String infixToPostfix(String s) {
        // code here
        Stack<Character> stack = new Stack<>();
        StringBuilder sb = new StringBuilder();
        
        for(char ch: s.toCharArray()){
            
            if(ch >= 'a' && ch <= 'z' ||
               ch >= 'A' && ch <= 'Z' ||
               ch >= '0' && ch <= '9'){
                sb.append(ch);
            }
            else if(ch == '('){
                stack.push(ch);
            }
            else if(ch == ')'){
                while(!stack.isEmpty() && stack.peek() != '('){
                    sb.append(stack.pop());
                }
                stack.pop();
            }
            else{
                while(!stack.isEmpty() && prec(ch) <= prec(stack.peek())){
                    //it’s the only common operator that is right-associative.
                    if (ch == '^' && prec(ch) == prec(stack.peek())) {
                        break;
                    }
                    sb.append(stack.pop());
                }
                stack.push(ch);
            }
        }
        
        while(!stack.isEmpty()){
            sb.append(stack.pop());
        }

        return sb.toString();
    }
}
